# aspekt-loans

./: .gitignore  Aspekt.sln
ArchitectureTests/: ApplicationsArchitectureTests.cs  ArchitectureTests.csproj  BussinessRulesArchitectureTests.cs  ContactsArchitectureTests.cs  GlobalUsings.cs  LoansArchitectureTests.cs
ArchitectureTests/Common/: Modules.cs  Solution.cs
ArchitectureTests/Common/Predicates/: PredicatesExtensions.cs
ArchitectureTests/Conventions/: EndpointsConventionsTests.cs  InterfacesConventionsTests.cs
Aspekt/: ApiPaths.cs  Aspekt.csproj  Aspekt.http  ContactsApiPaths.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Aspekt/Applications/: ApplicationsApiPaths.cs  ApplicationsEndpoints.cs  ApplicationsModule.cs
Aspekt/Applications/ApproveApplication/: ApproveApplicationEndpoint.cs  ApproveApplicationRequest.cs  ApproveApplicationRequestValidator.cs
Aspekt/Applications/ApproveApplication/BusinessRules/: ApplicationCanOnlyBeApprovedWithin30DaysFromCreation.cs
Aspekt/Applications/ApproveApplication/Events/: ApplicationApprovedEvent.cs
Aspekt/Applications/CreateApplication/: CreateApplicationEndpoint.cs  CreateApplicationRequest.cs  CreateApplicationRequestValidator.cs
Aspekt/Applications/CreateApplication/BusinessRules/: ApplicationCanBeCreatesOnlyForAmountBiggerThen100Rule.cs
Aspekt/Applications/Data/: Application.cs
Aspekt/Applications/Data/Database/: ApplicationEntityConfiguration.cs  ApplicationsEntityConfiguration.cs  ApplicationsPersistence.cs  AutomaticMigrationsExtensions.cs  DatabaseModule.cs
Aspekt/Applications/Data/Database/Migrations/: 20240725072223_InitMigration.Designer.cs  20240725072223_InitMigration.cs  ApplicationsPersistenceModelSnapshot.cs
Aspekt/Common/BusinessRulesEngine/: BusinessRuleValidationException.cs  BusinessRuleValidator.cs  IBusinessRule.cs
Aspekt/Common/Clock/: ClockModule.cs
Aspekt/Common/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs
Aspekt/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
Aspekt/Common/Events/EventBus/: EventBusModule.cs  IEventBus.cs
Aspekt/Common/Events/EventBus/InMemory/: InMemoryEventBus.cs  InMemoryEventBusModule.cs
Aspekt/Common/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationsExtensions.cs
Aspekt/Contacts/: ContactsApiPaths.cs  ContactsEndpoints.cs  ContactsModule.cs
Aspekt/Contacts/CreateContact/: CreateContactEndpoint.cs  CreateContactRequest.cs  CreateContactRequestValidator.cs
Aspekt/Contacts/CreateContact/BusinessRules/: ContactCanBeCreatedOnlyForAdultRule.cs
Aspekt/Contacts/Data/: Contact.cs
Aspekt/Contacts/Data/Database/: AutomaticMigrationsExtensions.cs  ContactEntityConfiguration.cs  ContactsPersistence.cs  DatabaseModule.cs
Aspekt/Contacts/Data/Database/Migrations/: 20240721201004_InitialCreate.Designer.cs  20240721201004_InitialCreate.cs  20240724115711_InitMigration.Designer.cs  20240725072313_InitMigration.Designer.cs  20240725072313_InitMigration.cs  20240727173318_SecondMigration.Designer.cs  20240727173318_SecondMigration.cs  ContactsPersistenceModelSnapshot.cs
Aspekt/Loans/: LoansApiPaths.cs  LoansEndpoints.cs  LoansModule.cs
Aspekt/Loans/Data/: Loan.cs
Aspekt/Loans/Data/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  LoanEntityConfiguration.cs  LoansPersistence.cs
Aspekt/Loans/Data/Database/Migrations/: 20240725085827_InitMigration.Designer.cs  20240725085827_InitMigration.cs  20240727184248_SecondMigration.Designer.cs  20240727184248_SecondMigration.cs  LoansPersistenceModelSnapshot.cs
Aspekt/Loans/GetAllLoans/: GetAllLoansEndpoint.cs  GetAllLoansResponse.cs
Aspekt/Loans/PaidOffLoan/: PaidOffLoanEndpoint.cs  PaidOffLoanRequest.cs  PaidOffLoanRequestValidator.cs
Aspekt/Loans/RegisterLoan/: RegisterEndpoint.cs  RegisterLoanRequest.cs
Aspekt/Loans/RegisterLoan/Events/: LoanRegisteredEvent.cs
Aspekt/Properties/: launchSettings.json
IntegrationTests/: EndpointsConventionsTests.cs  GlobalUsings.cs  IntegrationTests.csproj  Solution.cs
IntegrationTests/Applications/ApproveApplication/: ApproveApplicationRequestFaker.cs  ApproveApplicationRequestParameters.cs  ApproveApplicationTests.cs
IntegrationTests/Applications/CreateApplication/: CreateApplicationRequestFaker.cs  CreateApplicationRequestParameters.cs  CreateApplicationTests.cs
IntegrationTests/Common/Events/EventBus/InMemory/: FakeEvent.cs  FakeEventConsumer.cs  InMemoryEventBusTests.cs
IntegrationTests/Common/TestEngine/: DatabaseContainer.cs  appsettings.jaon
IntegrationTests/Common/TestEngine/Configuration/: ConfigurationExtensions.cs  ConfigurationKeys.cs
IntegrationTests/Common/TestEngine/IntegrationEvents/Handlers/: IntegrationEventHandlerScope.cs
IntegrationTests/Common/TestEngine/Time/: FakeTimeProvider.cs  TimeExtensions.cs
IntegrationTests/Contacts/CreateContact/: CreateContactRequestFaker.cs  CreateContactRequestParameters.cs  CreateContactTests.cs
IntegrationTests/Loans/GetAllLoans/: GetAllLoansEndpointTests.cs
IntegrationTests/Properties/: launchSettings.json
UnitTests/: GlobalExceptionHandlerTests.cs  UnitTests.csproj
UnitTests/Applications/ApproveApplication/BusinessRules/: ApplicationCanOnlyBeApprovedWithin30DaysFromCreationTests.cs
UnitTests/Applications/ApproveApplication/RequestValidator/: ApproveApplicationRequestValidatorTests.cs
UnitTests/Applications/CreateApplication/BusinessRules/: ApplicationCanBeCreatesOnlyForAmountBiggerThen100RuleTests.cs
UnitTests/Applications/CreateApplication/RequestValidator/: CreateApplicationRequestValidatorTests.cs
UnitTests/BusinessRulesEngine/: BusinessRuleValidatorTests.cs  FakeBusinessRule.cs
UnitTests/Contacts/CreateContact/: CreateContactParameters.cs
UnitTests/Contacts/CreateContact/BusinessRules/: ContactCanBeCreatedOnlyForAdultRuleTests.cs
UnitTests/Contacts/CreateContact/RequestValidator/: CreateContactRequestValidatorTests.cs  InvalidCreateContactRequestTestCases.cs
UnitTests/Loans/RequestValidator/: PaidOFffLoanRequestValidatorTests.cs
